1.-Para la siguiente ecuacion encontra "X":   3X+6=12
A)3
B)4
C)2
D)1

2.-En que fecha se consumio la independecia de Mexico?
A) 21 de Septiembre de 1821
B) 14 de Octubre de 1822
C) 30 de Noviembre de 1816
D) 15 de Sebtiembre de 1877

3.-Es la capital de Chile:
A) Buenos Aires
B) Montevideo
C) Caracas
D) Santiago

4.-Resolver el siguiente sistema de ecuaciones: 
   2x+3y=8
   x - y=1

 A) x=1 , y=2
 B) x=3, y=2
 C) x=1, y=3
 D) x=2, y=4
 
 5.-Resolver la siguiente ecuacion x^2 + 4x + 3 = 0
 A) X1=3 , X2=4
 B) X1=3 , X2=1
 C) X1=2 , X2=3
 D) XI=2 , X2=4
 
 6.-Fue el presidente de Mexico en el periodo de 1994-2000
 A) Gustavo Diaz Ordas
 B) Miguel Aleman Valdes 
 C) Ernesto Zedillo Ponce de Leon 
 D) Vicente Fox Quezada 
 
 
 
 
 
                
